[Unit]
Description=MMORPG Redis (dedicated VM)
Documentation=https://github.com/Lordnns/MMORPG
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=-/etc/default/mmorpg-redis
WorkingDirectory=/etc/mmorpg/redis
ExecStartPre=-/usr/bin/docker compose -f /etc/mmorpg/redis/docker-compose.yaml down --remove-orphans
ExecStart=/usr/bin/docker compose -f /etc/mmorpg/redis/docker-compose.yaml up
ExecStop=/usr/bin/docker compose -f /etc/mmorpg/redis/docker-compose.yaml down
Restart=on-failure
RestartSec=10
TimeoutStartSec=60
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
