# ─────────────────────────────────────────────────────────────────────────
# MMORPG Lab — Environment Configuration
#
# Copy to `.env` for actual use. Defaults are tuned for `cargo run` on
# a single host. Override per-deployment.
#
# Loading:
#   - docker compose:   loaded automatically from .env next to compose file
#   - cargo run:        loaded via dotenvy at service startup
# ─────────────────────────────────────────────────────────────────────────


# ═════════════════════════════════════════════════════════════════════════
# REDIS
# ═════════════════════════════════════════════════════════════════════════

# Connection string used by orchestrator, dedicated_server, gatekeeper, agent.
#   single host:    redis://localhost:6379
#   docker compose: redis://redis:6379
#   multi-VM:       redis://control-plane.lan:6379
REDIS_URL=redis://localhost:6379


# ═════════════════════════════════════════════════════════════════════════
# ORCHESTRATOR
# ═════════════════════════════════════════════════════════════════════════

# Bind interface. Almost always 0.0.0.0 — bind everywhere, let routing decide.
ORCH_LISTEN_IP=0.0.0.0

# Port the orchestrator listens on for DS heartbeats.
ORCH_PORT=9000

# Hostname spawned DSes use to reach this orchestrator.
#   single host:    localhost
#   docker compose: orchestrator    (compose service name)
#   multi-VM:       control-plane.lan
ORCH_ADVERTISE_HOST=localhost

# Minimum free player slots across the fleet at all times.
# Sizing: peak_arrival_rate × spawn_latency_seconds.
# Example: 1000 players/min spike + 1 min spawn = 1000 slot buffer.
#          200 players/min spike + 1 min spawn = 200 slot buffer.
HOT_CAPACITY_MIN=400

# How often the scaler loop ticks, in seconds.
SCALER_INTERVAL=5

# Redis TTL on server:<id> keys. Must be > heartbeat interval (5s).
# Rule of thumb: 3× heartbeat interval to absorb one missed beat.
SERVER_TTL=15


# ═════════════════════════════════════════════════════════════════════════
# SPAWNER STRATEGY
# ═════════════════════════════════════════════════════════════════════════

# How the orchestrator creates new DSes.
#   local-docker   `docker run` on the same daemon as the orchestrator
#   remote-docker  HTTP call to a VM agent that runs `docker run` locally
SPAWNER=local-docker

# DS container image. Same image is used by both spawners.
DS_DOCKER_IMAGE=mmorpg/dedicated_server:latest

# Docker network DS containers join (local-docker only — must match the
# network where Redis/orchestrator are reachable as service names).
DS_DOCKER_NETWORK=mmorpg

# Port range the orchestrator allocates from when spawning DSes.
# Make sure your firewall/docker port-publish range covers this.
# (Orchestrator finds the first port in this range not currently in Redis.)
DS_PORT_RANGE_MIN=7001
DS_PORT_RANGE_MAX=7100


# ═════════════════════════════════════════════════════════════════════════
# DS CONFIG (forwarded to every spawned DS)
# ═════════════════════════════════════════════════════════════════════════

# Zone the DS will serve. Used for zone-affinity routing by the gatekeeper.
DS_ZONE=zone_A

# Maximum players per DS. Capacity math: DS_MAX_PLAYERS × N hot DSes ≈ buffer.
DS_MAX_PLAYERS=200

# Hostname spawned DSes register in their heartbeats. The gatekeeper hands
# this to clients, so it must be reachable from where clients live.
#
# This is a HOST-LEVEL concern. In a multi-VM deployment each DS host should
# set its own value via its environment (systemd unit, /etc/environment, ...).
# The orchestrator inherits its env into spawned children, so setting this
# on the orchestrator's environment is the easiest path for a single-host setup.
#
#   dev laptop:        localhost
#   single public VM:  play.yourgame.com
#   multi-VM:          set per host (na-east-01.example.com, eu-west-02.example.com)
DS_ADVERTISE_HOST=localhost


# ═════════════════════════════════════════════════════════════════════════
# VM AGENT (remote-docker only — ignored otherwise)
# ═════════════════════════════════════════════════════════════════════════

# Port each VM's agent listens on for orchestrator commands.
AGENT_PORT=8090

# Shared secret between orchestrator and every agent. ROTATE IN PRODUCTION.
AGENT_TOKEN=change-me

# Static list of candidate VM hostnames. Probed at orchestrator startup to
# fill Redis gaps from recent outages. Once steady-state, agent heartbeats
# are the source of truth and this list is ignored.
# Format: comma-separated hostnames, no spaces.
DS_HOSTS=

# Timeout for the orchestrator's bootstrap probe of each candidate host.
AGENT_PROBE_TIMEOUT=2


# ═════════════════════════════════════════════════════════════════════════
# GATEKEEPER
# ═════════════════════════════════════════════════════════════════════════

# Bind interface for the HTTP API.
GK_LISTEN_IP=0.0.0.0

# Port the gatekeeper exposes its REST API on. Clients hit this.
GK_PORT=3000

# Session TTL in Redis (seconds). Window between /login and DS JOIN.
# Too short: legit clients with slow connections fail.
# Too long: stolen tokens have a longer replay window.
SESSION_TTL=30


# ═════════════════════════════════════════════════════════════════════════
# LOGGING
# ═════════════════════════════════════════════════════════════════════════

# tracing_subscriber filter directive. Examples:
#   info                              everything at info
#   debug                             verbose everywhere
#   info,orchestrator=debug           debug for our code only
#   info,game_sockets=warn            quiet a noisy dep
RUST_LOG=info,game_sockets=warn