# /etc/default/mmorpg-monolith
#
# Configuration overrides for the all-in-one monolith deployment.
# Values here are sourced as env vars by all compose services.
#
# Edit and then: systemctl restart mmorpg-monolith

# ─── Scaling policy ─────────────────────────────────────────────────────
HOT_CAPACITY_MIN=20
EVICT_BUFFER=9
MAX_SPAWN_PER_TICK=3
MAX_EVICT_PER_TICK=2
SCALER_INTERVAL=5
SERVER_TTL=15

# ─── DS spawn parameters ────────────────────────────────────────────────
DS_PORT_RANGE_MIN=7001
DS_PORT_RANGE_MAX=7100
DS_ZONE=zone_A
DS_MAX_PLAYERS=10
# Address clients dial to reach a spawned DS. For monolith, typically
# "localhost" (clients on same host) or this VM's LAN IP for remote clients.
DS_ADVERTISE_HOST=localhost

# ─── Gatekeeper login behavior ──────────────────────────────────────────
SESSION_TTL=30
LOGIN_WAIT_SECS=60
LOGIN_POLL_MS=500
LOGIN_PING_SECS=2

# ─── Logging ────────────────────────────────────────────────────────────
RUST_LOG=info,game_sockets=warn
